<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Font-size:

            Medida Absolutas
            cm, mm, in (polegada), pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh

            obs: geralmente 1em = 16px
            */
            font-weight: ; /*Ligther Normal Bold Bolder*/
        }

        h1 { /*Configurações comuns usadas em fonts*/
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            /*Shorthand -> agrupar essas condig
            font-style -> font-weigth -> font-size -> font-family*/
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti voluptate inventore modi voluptatem iure velit asperiores nisi corporis animi reiciendis, laborum hic aut expedita nobis, perferendis laudantium. Nulla, numquam inventore.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore deserunt ducimus error, aspernatur fuga vel quam saepe facilis natus voluptas asperiores voluptates, aut omnis cumque similique, officia porro animi. Reprehenderit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore reiciendis facilis perferendis fugit rem ipsum quibusdam sunt ad facere excepturi consectetur, quia odio mollitia numquam recusandae a voluptas aliquam blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere beatae cupiditate perferendis in. Odit aperiam rem ab hic dicta repellat. Similique perspiciatis odio rerum tenetur et corporis ut. Labore?</p>
</body>
</html>