<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: #7fff00;
            height: 300px;
            width: 300px;

            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(252, 204, 204); 

            resumindo em short-hand:
            */
            border: 10px solid #fccccc ; /*ou apenas border:10px;*/

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            resumindo em short-hand:
            */
            padding: 10px 10px 10px 10px; /*ou apenas padding: 10px;*/

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            magin

            resumindo em shor-hand:
            */
            margin: 20px auto 40px auto;

            /*
            outline-style: dashed;
            outline-width: 5px;
            outline-color: rgb(241, 167, 70);

            resumindo em short-hand:
            */
            outline: dashed 5px #f1a746;
;
        }

        a {
           /*
            border-width: 3px;
            border-style: solid;
            border-color: #4d9703;
            
            resumindo em short-hand:
            */
            border: 5px solid #4d9703;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de boz-levels, mas os <a href="#">links são exemplos de caixas inline-levels</a></p>. Vamos ver como funciona.
</body>
</html>