<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            border: 3px solid ;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(245, 84, 84);
        }
        thead > tr > th {
            position: sticky;
            top: -1.5px;
            background-color: black;
        }

        td, th {
            border: 2px solid;
            padding: 10px;

        }

        thead, tfoot {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        td.num {
            text-align: right;
        }
        
        tbody tr:nth-child(2n) {
            background-color: rgb(0, 248, 165);;
        }
       
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anotomia para tabelas grandes
        Tabela
            Caption
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfoot
                tr, td, th
    -->
    <table>
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 195</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num" id="destaque"><strong>88 352 783</strong></td> <!--Strong tem valor semântico <> font-weight-->
            </tr>
        </tfoot>
    </table>
</body>
</html>