<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited /*quando visitado*/{
            color: #810606;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }
        a:active /*quando clicado*/{
            color: blueviolet;
        }
        
        .frequente {
            background-color: rgb(201, 247, 127);
        }

        /* :: = Pseudo-element*/
        .frequente::before {
            content: '☆ ';
        }

        .frequente::after {
            content: ' ★';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</Personalizando></h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Respositório do Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="frequente">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site CursoemVídeo</a></li>
    </ul>
</body>
</html>