<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            height: 50%;
            width: 50%;
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;

            /*centralizar ao meio*/
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body >
    <div>
    
    </div>
</body>
</html>