<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
    /*display: como a caixa vai se comportar*/
    /*inline-block: se comporta como um elemento em linha, podendo definir suas dimensões */
    display: inline-block;

    /*short-hand - border: width style(obrigatório) color*/
    border: 2px solid;

    border-radius: 10px;
    background-color: rgb(192, 250, 231);

    /*altura e largura das box-div*/
    width: 300px;  
    height: 300px;   
    
}

#q1 {
    background-color: rgb(253, 76, 76);
}

#q2{
    /*background -image: plano de fundo da box*/
    /*linear-gradient: colocar cores*/
    background-image: linear-gradient(to bottom, rgb(255, 5, 5), rgb(233, 250, 0));
}

#q3 {
    /*url: colocar imagem*/
    background-image: url(/imagens/pattern001.png);
}
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>