<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
                height: 97vh;
                background-color: #000000;
                background-image: url(imagens/wallpaper002.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed; 

                comportamento da imagem de acordo com a rolagem

                                Shorthand - Background
                color > image > position > repeat > [size]> attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /*na pratica o size n segue a regra e buga*/
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid cadetblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et voluptate eaque, aperiam sapiente, aliquid velit repudiandae maxime quos alias saepe pariatur sequi nesciunt eum dolorum numquam incidunt recusandae dolore sunt!L Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam assumenda, amet adipisci perferendis laudantium deleniti dolor accusamus hic nulla cumque ea harum officiis quaerat corrupti. Molestiae in ut ad obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora consectetur, incidunt exercitationem corporis accusamus consequuntur magni ducimus eum, quasi eligendi ex commodi sapiente, culpa hic dolorem mollitia adipisci autem rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita debitis ullam corporis doloremque dolores aspernatur neque inventore, vel fugit mollitia alias recusandae a, eos explicabo magni! Iusto qui aspernatur nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quia eum facere aliquid ipsum, voluptate, eveniet veniam neque quod voluptatibus ipsa consectetur ea aut architecto. Officiis ratione possimus maxime vel.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit recusandae debitis unde ipsa saepe aliquam autem nam fugiat dolor hic, veritatis molestiae obcaecati cum, odit accusamus impedit non, ut cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum aliquid veniam ducimus ea atque quaerat rem illo id, nesciunt nihil, aperiam mollitia? Hic consequatur nemo velit reiciendis laudantium autem obcaecati?</p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus ut praesentium ipsam architecto. Molestias consequuntur nisi, vel, exercitationem aliquid, molestiae ut ducimus magnam a voluptatum fugiat numquam quos sapiente deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ipsam explicabo labore cupiditate provident a ullam sapiente. Odio laudantium reiciendis quo animi exercitationem. Ipsa fugit facere, ad quisquam pariatur atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis debitis cumque, quaerat laudantium nemo dolore adipisci fugiat molestias magnam voluptatum pariatur. Voluptates consequatur quidem quaerat autem necessitatibus, fugiat animi sed!
        </p>
    </main>
</body>
</html>